<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "/Age_in_days/style.css">
    <title>Age in days</title>
</head>
<body>
    <div class="Challenge-1">
        <h1>Age in days : Challenge 1</h1>
        <div class="head-container"> 
            <div>
                <button id = "ClickMe">Click Me</button>
            </div>
            <div>
                <button id = "Reset">Reset</button>
            </div>
        </div>
        <div class="answer">
            <h2 id="returnText">
                Please select "Click Me" to find out
            </h2>
        </div>
        </div>
    <script src = "/Age_in_days/home.js"></script>
    
</body>
</html>